<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <script src="https://use.fontawesome.com/9f03e50065.js"></script>
    <!-- MDBootstrap flags -->
<link href="css/addons/flag.min.css" rel="stylesheet">
    <title>Covid Workspace</title>
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>
